[hadoop@nn conf]$ more core-site.xml hdfs-site.xml mapred-site.xml masters slaves                                                                                          s
::::::::::::::
core-site.xml
::::::::::::::
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
        <property>
                <name>fs.default.name</name>
                <value>hdfs://192.168.10.10:8020</value>
        </property>

</configuration>
::::::::::::::
hdfs-site.xml
::::::::::::::
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>

        <property>
                <name>dfs.name.dir</name>
                <value>/home/hadoop/hadoop/logs/nn</value>
        </property>

        <property>
                <name>dfs.block.size</name>
                <value>65536</value>
        </property>

        <property>
                <name>dfs.replication</name>
                <value>1</value>
        </property>

</configuration>
::::::::::::::
mapred-site.xml
::::::::::::::
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>

</configuration>
::::::::::::::
masters
::::::::::::::
snn.cluster.com
::::::::::::::
slaves
::::::::::::::
dn1.cluster.com
dn2.cluster.com
