::::::::::::::
core-site.xml
::::::::::::::
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
        <property>
                <name>fs.default.name</name>
                <value>hdfs://192.168.10.10:8020</value>
        </property>

</configuration>
::::::::::::::
hdfs-site.xml
::::::::::::::
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>


        <property>
                <name>fs.checkpoint.dir</name>
                <value>/home/hadoop/hadoop/logs/snn</value>
        </property>

</configuration>
::::::::::::::
mapred-site.xml
::::::::::::::
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>



</configuration>
::::::::::::::
masters
::::::::::::::
::::::::::::::
slaves
::::::::::::::
